username=name>email
userPassword=name>password
autoLoginButton=className>auto-cbx
loginButtons=className>moco-btn-red
header=id>header-avator
userInfo=className>name
#homepage
login=id>js-signin-btn

#courseDetail
buyNow = id>buy-trigger
courseInfo = className>path
courseInfoText = tagName>span
sureOrder = linkText>\u63D0\u4EA4\u8BA2\u5355
order = className>order
orderCourse = className>item-left
orderCourseNode = tagName>dt
addCart = xpath>html/body/div[2]/div[2]/div/div[3]/a[2]
shopCart = id>shop-cart
cartNum = className>js-cart-num
alreadyBuy = className>moco-modal-layer
alreadyBuySure = className>moco-modal-inner
alreadyBuySureNode = tagName>span

#sureOrder
submitOrder = className>js-pay-submit

#payCenter
orderText = className>order
orderCourse = className>item-left
orderCourseNode = tagName>dt
alipay = className>alipay
wxPay = className>wxpay
orderPay = className>pay-summary-submit
